TIMES=2
FTP_HOST=backend.webmanajemen.com
FTP_PASS=bangsadpo0l
FTP_USER=dimlan2
FTP_PORT=21
FTP_PATH=/backend.webmanajemen.com
FTP_PROTOCOL=ftp
REPO1=https://git.heroku.com/hexo-backend
GITHUB_TOKEN=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
UID=xpolfsdjfj


# heroku config:set FTP_HOST=backend.webmanajemen.com FTP_PASS=bangsadpo0l FTP_USER=dimlan2 FTP_PORT=21 FTP_PATH=/backend.webmanajemen.com FTP_PROTOCOL=ftp